<!DOCTYPE html>
<html>
<head>
    <title>Add Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ece5e5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 38px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 150px;
        }
        img {
            width: 150px;
            height: auto;
        }
        h1 {
            color: darkgreen
        }
        form {
            margin: 20px 0;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            max-width: 300px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        h3 {
            color: #e74c3c;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Email to the Database</h1>
        <form action="#" method="post">
            <p>
                <label for="name">User Name: </label>
                <input type="text" name="username" id="name">
            </p>
            <p>
                <label for="email">User Email: </label>
                <input type="text" name="useremail" id="email">
            </p>
            <p><input type="submit" value="Save"></p>
        </form>
        {% if show_result %}
            <h1>Result</h1>
            <h3>{{ result_html }}</h3>
        {% endif %}
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
